services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        CORS_ORIGINS: ${CORS_ORIGINS}
        OPENAI_KEY: ${OPENAI_KEY}
        DOCKERHUB_USERNAME: ${DOCKERHUB_USERNAME}
        DOCKERHUB_PASSWORD: ${DOCKERHUB_PASSWORD}
        AWS_REGION: ${AWS_REGION}
        AWS_SECRET_KEY: ${AWS_SECRET_KEY}
        BUCKET_NAME: ${BUCKET_NAME}
        SSH_PRIVATE_KEY: ${SSH_PRIVATE_KEY}
    environment:
      - CORS_ORIGINS=${CORS_ORIGINS}
      - OPENAI_KEY=${OPENAI_KEY}
      - DOCKERHUB_USERNAME=${DOCKERHUB_USERNAME}
      - DOCKERHUB_PASSWORD=${DOCKERHUB_PASSWORD}
      - AWS_REGION=${AWS_REGION}
      - AWS_SECRET_KEY=${AWS_SECRET_KEY}
      - BUCKET_NAME=${BUCKET_NAME}
      - SSH_PRIVATE_KEY=${SSH_PRIVATE_KEY}
    ports:
      - "8050:8050"
    volumes:
      - ~/.aws:/root/.aws:ro
